<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <h1 style ="text-align: center;">Tarea, ejercicio 5</h1>
        <h2> Problema 1 - meses del año</h2>
        <script type="text/javascript">
        var meses = ['ENERO','FEBRERO', 'MARZO', 'ABRIL', 'MAYO', 'JUNIO','JULIO', 'AGOSTO', 'SEPTIEMBRE',
        'OCTUBRE', 'NOVIEMBRE', 'DICIEMBRE'];
        for (var i=0; i < 12; i++){
            document.write( "<br>"+ meses [i]);
            }
            </script>
    </body>
</html>